version: "3.9"
services:
  victoriametrics:
    image: victoriametrics/victoria-metrics:latest
    ports: ["8428:8428"]
  questdb:
    image: questdb/questdb:latest
    ports: ["9000:9000","9009:9009"]
  grafana:
    image: grafana/grafana:latest
    ports: ["3002:3000"]
